# hello
import numpy as np
import matplotlib.pyplot as plt
from preprocessing import load_velocity_arrays_fast
# import the data 

def circulation(x, y, u, v):

    gamma = 0.0
    n = len(x)

    for i in range(n):
        x1, y1 = x[i], y[i]
        u1, v1 = u[i], v[i]

        j = (i+1) % n
        x2, y2 = x[j], y[j]
        u2, v2 = u[j], v[j]

        dx = x2 - x1
        dy = y2 - y1

        u_avg = (u1+u2)/2
        v_avg = (v1+v2)/2

        gamma = gamma + (dx*u_avg + dy*v_avg)

    return -gamma

def KuttaJouwkowski(rho_inf, V_inf, gamma):
    return -rho_inf*V_inf*gamma

# constants
V_inf = 6.35 
rho_inf = 1.225

# data
url = "https://media.githubusercontent.com/media/RubenGrujbar/ScientificWritingC08/refs/heads/main/Dataset%20NACA0015%20Velocity%20and%20Standard%20deviation.csv"
data = load_velocity_arrays_fast(url)

x = data["x [mm]"]
y = data["y [mm]"]
u = data["Velocity u [m/s]"]
v = data["Velocity v [m/s]"]

circ = circulation(x,y,u,v)
lift = KuttaJouwkowski(rho_inf, V_inf, circ)

print(lift)
