# import libraries
import os
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# constants
V_inf = 6.35 #m/s
rho_inf = 1.204 #kg/m^3

#Define the initial target boundaries 
x_min = -20 #mm
x_max = 160 #mm
z_min = -50 #-73.7038 mm
z_max = 40 #mm

# Define how many additional boundaries to create and how large steps to take
step = 2.596 #mm
n_steps_z = 10
n_steps_x = 1
stepsize = 1 #each step will be this times step

def circulation(x, z, u, w):
    gamma = 0.0
    n = len(x)

    for i in range(n):
        # store the first data sets
        x1, z1 = x[i]/1000, z[i]/1000
        u1, w1 = u[i], w[i]

        # modulo operator: ensures we are integrating around a closed loop (if i is the last point in the loop (i+1) would out of the range of points the modulo operator ensures it remains looped)
        j = (i+1) % n
        # store the second set of data
        x2, z2 = x[j]/1000, z[j]/1000
        u2, w2 = u[j], w[j]

        # estimate derivatives locally, by the difference
        dx = x2 - x1
        dz = z2 - z1

        #estimate contribution of velocity of a step by averages
        u_avg = (u1+u2)/2
        w_avg = (w1+w2)/2

        # compute gamma
        gamma = gamma + (dx*u_avg + dz*w_avg)

    # negative by counterclockwise positive definition of circulation
    return -gamma

# FOR CONSTANT Y
# 1. Load data

file_path = os.path.join(os.getcwd(), 'Dataset NACA0015 Velocity and Standard deviation.csv')

if not os.path.exists(file_path):
    raise FileNotFoundError(f"File not found at: {file_path}")

df = pd.read_csv(file_path)

NC15_m = np.load('NACA 15 deg cl_mean.npy')
NC15_s = np.load('NACA 15 deg cl_stdev.npy')
NC15_y = np.load('NACA 15 deg cl_y-values-span.npy')/400

''''
def lift(target_y, boundaries_x, boundaries_z, rho_inf, V_inf):
    #Make a slice of the data where y=y_target
    slice_df = df[np.isclose(df['y [mm]'], target_y, atol=0.8)].copy()

    u_eval_0 = slice_df.dropna(subset=['Velocity u [m/s]'])
    w_eval_0 = slice_df.dropna(subset=['Velocity w [m/s]'])
    x_eval_0 = slice_df.dropna(subset=['x [mm]'])
    z_eval_0 = slice_df.dropna(subset=['z [mm]'])

    #Calculate the circulation for each of the four boundaries, then sum
    circ_x = 0
    for x_val in boundaries_x:
        df_x = slice_df[np.isclose(slice_df['x [mm]'], x_val, atol=0.8)].copy()

        valid = df_x.dropna(subset=['Velocity u [m/s]', 'Velocity w [m/s]', 'z [mm]'])

        circ_x += circulation(
            valid['x [mm]'].values,
            valid['z [mm]'].values,
            valid['Velocity u [m/s]'].values,
            valid['Velocity w [m/s]'].values
        )

    circ_z = 0
    for z_val in boundaries_z:
        df_z = slice_df[np.isclose(slice_df['z [mm]'], z_val, atol=0.8)].copy()

        valid = df_z.dropna(subset=['Velocity u [m/s]', 'Velocity w [m/s]', 'x [mm]'])

        circ_z += circulation(
            valid['x [mm]'].values,
            valid['z [mm]'].values,
            valid['Velocity u [m/s]'].values,
            valid['Velocity w [m/s]'].values
        )

    circ_tot = circ_x + circ_z
    lift = -rho_inf*V_inf*circ_tot

    return lift
'''

def lift(target_y, boundaries_x, boundaries_z, rho_inf, V_inf):

    slice_df = df[np.isclose(df['y [mm]'], target_y, atol=0.8)].copy()

    x_min, x_max = boundaries_x
    z_min, z_max = boundaries_z

    # ---- Extract edges ----
    bottom = slice_df[np.isclose(slice_df['z [mm]'], z_min, atol=0.8)].copy()
    right  = slice_df[np.isclose(slice_df['x [mm]'], x_max, atol=0.8)].copy()
    top    = slice_df[np.isclose(slice_df['z [mm]'], z_max, atol=0.8)].copy()
    left   = slice_df[np.isclose(slice_df['x [mm]'], x_min, atol=0.8)].copy()

    # ---- Clean NaNs ----
    def clean(df_part):
        return df_part.dropna(subset=[
            'Velocity u [m/s]',
            'Velocity w [m/s]',
            'x [mm]',
            'z [mm]'
        ])

    bottom = clean(bottom)
    right  = clean(right)
    top    = clean(top)
    left   = clean(left)

    # ---- Sort edges (IMPORTANT for correct direction) ----
    bottom = bottom.sort_values('x [mm]')
    right  = right.sort_values('z [mm]')
    top    = top.sort_values('x [mm]', ascending=False)
    left   = left.sort_values('z [mm]', ascending=False)

    # ---- Combine into ONE closed loop ----
    contour = pd.concat([bottom, right, top, left])

    # ---- Compute circulation ----
    gamma = circulation(
        contour['x [mm]'].values,
        contour['z [mm]'].values,
        contour['Velocity u [m/s]'].values,
        contour['Velocity w [m/s]'].values
    )

    lift = -rho_inf * V_inf * gamma
    return lift

#Execute the lift calculation for varying boundaries over the whole span
all_lift_coef_values = []
all_boundaries_x = []
all_boundaries_z = []
for _ in range(n_steps_z):
    boundaries_z = [z_min, z_max]
    x_min_l = x_min
    x_max_l = x_max
     
    for _ in range(n_steps_x):
        lift_coeff_values = []
        boundaries_x = [x_min_l, x_max_l]
        all_boundaries_x.append(boundaries_x)
        all_boundaries_z.append(boundaries_z) 
        #Loop over the whole span
        target_y = 101.457 #mm, starting y_point
        target_y_list =[]
        while target_y <= 450:
            target_y_list.append(target_y)
            lift_value = lift(target_y, boundaries_x, boundaries_z, rho_inf, V_inf)
            lift_coeff = (2*lift_value)/(rho_inf*(V_inf**2)*0.1)
            lift_coeff_values.append(lift_coeff)
            target_y += step
        x_min_l -= stepsize * step
        x_max_l += stepsize * step    
        all_lift_coef_values.append(lift_coeff_values)
        
    z_min -= stepsize * step
    z_max += stepsize * step        

    #print(lift_coeff_values)


# --- Plotting ---
#Non-dimensionalize y for plotting
span = 400
target_y_array = np.array(target_y_list) / span

n_plots = len(all_lift_coef_values)

# choose a colormap (e.g., viridis, plasma, coolwarm, etc.)
cmap = plt.get_cmap('viridis')

'''
for i, lift_coeff_values in enumerate(all_lift_coef_values):
    if n_plots > 1:
        color = cmap(i / (n_plots - 1))  # normalize between 0 and 1
    else:
        color = 'r'
    plt.plot(target_y_array, lift_coeff_values, color=color,     label=(
        f'Case ('
        f'[{all_boundaries_x[i][0]:.2f}, {all_boundaries_x[i][1]:.2f}], '
        f'[{all_boundaries_z[i][0]:.2f}, {all_boundaries_z[i][1]:.2f}]'
        f')'
    ))
plt.plot(NC15_y, NC15_m, 'r', label = r'$\alpha = 15^\circ$')

plt.xlabel('y')
plt.ylabel('Lift coefficient')
plt.legend()
plt.show()
'''


# Ensure arrays
target_y_array = np.asarray(target_y_array)
NC15_y = np.asarray(NC15_y)
NC15_m = np.asarray(NC15_m)
all_lift_coef_values = [np.asarray(v) for v in all_lift_coef_values]

# Sort reference data (IMPORTANT)
sort_idx = np.argsort(NC15_y)
NC15_y_sorted = NC15_y[sort_idx]
NC15_m_sorted = NC15_m[sort_idx]

# Interpolate correctly
NC15_interp = np.interp(target_y_array, NC15_y_sorted, NC15_m_sorted)

# Mask for [0,1]
mask = (target_y_array >= NC15_y_sorted[0]) & (target_y_array <= NC15_y_sorted[-1])

for i, lift_coeff_values in enumerate(all_lift_coef_values):
    if n_plots > 1:
        color = cmap(i / (n_plots - 1))
    else:
        color = 'r'

    mse = np.mean((lift_coeff_values[mask] - NC15_interp[mask]) ** 2)
    print(f'Case {i}: MSE (y ∈ [0,1]) = {mse:.6e}')

    plt.plot(
        target_y_array[mask],
        lift_coeff_values[mask],
        color=color,
        label=(
            f'Case ('
            f'[{all_boundaries_x[i][0]:.2f}, {all_boundaries_x[i][1]:.2f}], '
            f'[{all_boundaries_z[i][0]:.2f}, {all_boundaries_z[i][1]:.2f}]'
            f') | MSE={mse:.2e}'
        )
    )

# Plot sorted reference (also masked)
ref_mask = (NC15_y_sorted >= 0) & (NC15_y_sorted <= 1)
plt.plot(NC15_y_sorted[ref_mask], NC15_m_sorted[ref_mask], 'r', label=r'$\alpha = 15^\circ$')

plt.xlabel('y')
plt.ylabel('Lift coefficient')
plt.legend()
plt.xlim(0.2601325, 1)
plt.show()